<!DOCTYPE html>
<head>


<link rel="stylesheet" type="text/css" href="style.css">
<title>About Page</title>
<meta charset="UTF-8">
<meta name="Viewpoint" content="width-device-width,initial-scale-1">

</head>

<link rel="stylesheet" type="text/css" href="style.css">
<div class="topnav">
<div class="topnav">
<a href="About.html">About</a>
<a href="index.html">Home</a>

<div class="container">
<div class="bio">
<body>

<h1>"A Glimpse Of Where The Passion Came From"<h1>
    <!DOCTYPE html>
    <html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    * {
      box-sizing: border-box;
    }
    
    /* Create two equal columns that floats next to each other */
    .column {
      float: left;
      width: 100%;
      padding: 10px;
      height: 800px; /* Should be removed. Only for demonstration */
    }
    
    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
    
    /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
      .column {
        width: 100%;
      }
    }
    </style>
    </head>
    <body>
    
    <h2>Responsive Two Column Layout</h2>  
    <div class="row">
      <div class="column" style="background-color:#aaa;">
        <p>Hello, I'm glad you've made it here on the inside. So sit back and get a insider peek glimpse of where the passion came from.
          Welcome to my website. I’m Excited you’re here — because I have so much, I want to share with you.
           I’m here to make a life out of what I love, and spread my passions and talents with those surrounding me.
           Explore my site, and all that I have to offer; maybe it will  inspire you too.

           At first it was all about just experimenting & going with the flow up until that certain one moment where you get convinced that this is it! That only happens for some of us after that light bulb moment (ha-ha) for those who can relate.
Tech has always had some sort of influence in my life for as long as I, can recall since my junior years – back in those days if it was not keeping up with the latest video games then it would had to be being in the know what the latest tech gadget of the year was.
And so, every story has an unravelling interesting take to its venture. It then led to countless amounts of research of where I see myself in the tech industry of which was not such an easy choice or decision to figure out.
I, specifically remember this one instance where I got a part time job working at a iStore in the CBD (Cape Town) it was my very first experience being in such a market were you deal with all sorts of apple related gadgets, accessories and mobile phones the feeling on its own was overwhelming especially knowing that you’re working for one of the top Tech companies worldwide.
Back then as a salesman my knowledge of the products was not as broad as compared to my colleagues at the time but what kept me going was my thirst for learning and curiosity in the product, therefore I, did lot’s of research to keep myself informed.

        </p>
      </div>
      <div class="column" style="background-color:#bbb;">
        
        <p>As time went by from being a salesman I – then had the light bulb moment where I, came to realisation that this is not where it ends especially for someone as motivated and inspired by growth alike myself. I, then started researching about what one can become with a tech related skill.
          And as you too can probably guess by now that with all that being said it’s no surprise that I ended up being a software-engineer student. Learning all exciting things such as computer software’s, coding, mobile app's  development, websites etc.
          
          <br>My Name is – Lwando Ngcobo & I, hope my story inspired you to do greater things & to change the world.<br>
          </p>
      </div>
    </div>
    
    </body>
    </html>
    
    <!DOCTYPE html>
    <html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {
      margin: 0;
      font-size: 28px;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .header {
      position: fixed;
      top: 0;
      z-index: 1;
      width: 100%;
      background-color: #f1f1f1;
    }
    
    .header h2 {
      text-align: center;
    }
    
    .progress-container {
      width: 100%;
      height: 8px;
      background: #ccc;
    }
    
    .progress-bar {
      height: 8px;
      background: #4caf50;
      width: 0%;
    }
    
    .content {
      padding: 100px 0;
      margin: 50px auto 0 auto;
      width: 80%;
    }
    </style>
    </head>
    <body>
      <div class="progress-container">
        <div class="progress-bar" id="myBar"></div>
      </div>  
    </div>
    
    <script>
    // When the user scrolls the page, execute myFunction 
    window.onscroll = function() {myFunction()};
    
    function myFunction() {
      var winScroll = document.body.scrollTop || document.documentElement.scrollTop;
      var height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
      var scrolled = (winScroll / height) * 100;
      document.getElementById("myBar").style.width = scrolled + "%";
    }
    </script>
    
    </body>   
</html>