<html>
<head>

<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="style.css">
<title>Bio Page</title>

<meta name="Viewpoint" content="width-device-width,initial-scale-1">
</head>

<body>
<div class="navbar">
<a href="bio.html">Bio</a>
<a href="index.html">Home</a>
</div>
<div class="container">
<div class="bio">

<div class="bio page header">

<!DOCTYPE html>
<div></div>html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}


button:hover, a:hover {
  opacity: 0.7;
}
p{
  color:wheat;
}

</style>
</head>
<body>
  <div class="row" style="content: ''; clear: both; display: table;">
    <div class="column" style="width: 40%; padding: 5px;">
<div class="bio">
    <div class="card">
        <img src="capaciti.jpg" alt="Lwando" style="width:100%">
        <h1>Lwando Ngcobo</h1>
        <p class="title">Software-Engineering Student</p>
        <p>Capaciti</p>
        <div style="margin: 24px 0;"> 
          <a href="https://www.instagram.com/blaq_child1/?hl=en"><i class="fa fa-instagram"></i></a>  
          <a href="https://www.facebook.com/www.lwandongcobo"><i class="fa fa-facebook"></i></a> 
        </div>
      </div>
      </div>
      </div>
 <ul>  
  <p> Some of my interests vary from keeping active & fit by doing sports: soccer, swimming and travelling exploring the mother city.
    I, must say I have a thing with being nearby the beach it just has that effect on me keeping me calm & relaxed. 
     Either than that I enjoy spending time with my family.</p><br>
<p>I,did my secondary school at Eben Donges H.S (Northern Surburs) thats where I completed my Gr.12 in 2013. I, then went to do tertiary
  course (Event Management) at CPUT 2014-2017.<br></p>

<p> In 2015 I, was awrded with a entreprenuer certification for small buainess start-up: 2016 I, was nominated as a community CLO.
  In 2017 I,was elected to be a mentor for a community based project. In 2018 I, launched a small start-up business in the  (Events Entertainment.)
  I, was nominated as Team Leader at Capaciti whilst doing a Broad Based Digital Skills course.<br>
<p>My Skills in Microsoft End User: Ms Powerpoint,Ms Word,Ms Excel, Social Media Content Marketer, Brand Promoter, Brand Ambassador.</p><br>
<p>In the next 5-10 upcoming years I, see mysef settled in my carreer of which this is the foundation & the beginning of a Tech related career.
  Software-Engineering has become a passion to me as it broadens my creativity in solving complex digital problems and it allows
to explore al sorts of avenues hence at the same time growth as an individual.</p><br>
</div>
 </body>   
</html>
